<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            background: #1f3057;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px;
            padding: 20px;
        }
        h1{
            font-size: 28px;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .name {
            font-size: 3rem;
            font-weight: bold;
            margin: 20px 0 10px;
        }

        .role {
            color: #50fa7b;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .description {
            font-size: 1rem;
            line-height: 1.8;
            opacity: 0.8;
        }
        a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            font-weight: bold;
            color: #007BFF;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About me</h1>
        <img src="picture.jpeg" alt="Profile Picture" class="profile-image">
        <div class="name">Sumayya Shahid</div>
        <div class="role">Front-end Developer</div>
        <p class="description">A passionate front-end developer specializing in creating responsive and user-friendly websites. Dedicated to building innovative solutions and delivering high-quality web experiences.</p>
        <h2>Github website</h2>
        <a href="https://sumayya-111.github.io/SAMZ-Technologies/" target="_blank">Visit Me</a>
    </div>
</body>
</html>
